module test.test3; 

style real transparency = 0.7;
style real blue = 1.0;

/*let tuple(real,real,real)->colour patternfunc ((x,y,z)) =
     | ([0.0;1.0], [0.0;1.0], [0.0;1.0]) -> Colour(sin(x),sin(y),blue,transparency)
     | Colour(0.0,0.0,0.0,0.0);*/

/*let vector->colour vcol (v) = patternfunc((v[0],v[1],v[2]));*/

//let vector->colour main (v) = vcol(v);
//let main (v) = #00ff00ff;
let real,real->real pl (x,y) = x+y;
let int,int->int pl (x,y) = 0;
let vector->colour main (v) =
    let function(tuple(real,real):real) plus = @pl<tuple(real,real):real>;
    let function(tuple(real,real):real)->real red (f) = f(0.3,0.3);
    Colour(red(plus), 0.0, 0.0, 1.0);
    
//let vector->colour main (v) = patternfunc((v[0],v[1],v[2]));