package test.test;

dimensions [3..3];

texture okpic : test.ok;

let list(real,real,real)->colour patternfunc ((x,y,z)) =
     | ([0.0;1.0], [0.0;1.0], [0.0;1.0]) -> okpic(x,y)
     | Colour(0.0,0.0,0.0,0.0);

let vector->colour vcol (v) = patternfunc((v[0],v[1],v[2]));
     
let list(real,array_int)->real getPoint ((v,a)) = 
    | ( *, x::arr) -> v
    | ( *, []) -> v;
     
let vector->colour main2 (v) = 
    let real->real px (x) = getPoint((x,[1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20]));
    vcol({px(v[0]),px(v[0]),px(v[0])});
    
let vector->colour main (v) = vcol(v);